{
  "dependencies": {
    "@angular/cdk": "^20.1.5",
    "@angular/material": "^20.1.5",
    "@angular/router": "^20.1.6",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "jwt-decode": "^4.0.0",
    "ng2-charts": "^8.0.0"
  }
}
