{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=pictodb;Username=postgres;Password=admin123#!"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHere1234567890",
        "Issuer": "PictoIMS",
        "Audience": "PictoIMSUsers"
    }
}